NETWORK=mainnet
DB_SQL_BIND="127.0.0.1:26257"
DB_UI_BIND="127.0.0.1:18080"
DB_VOL="./data-cockroach"
DB_CACHE=0.25
CONDUIT_FOLLOWER="http://${NETWORK}-api.algonode.network"
CONDUIT_DBURI="host=cdb-idx-mainnet port=26257 user=root dbname=ledgerdb sslmode=disable"
CONDUIT_HISTORY=20000
IDX_API_BIND="127.0.0.1:18980"
